// 本题要求输入正整数的所有质因子
// 直接对其进行分解质因数并输出也可以
// 求质因子的思路可以是先求出其所有的因子，再判断哪些是质数
// 但事实上不需要这样做
// 对于任意正整数 n：
// 1. 如果其能被 2 整除，那么我们将其不断除 2，直至其不能被 2 整除为止
// 2. 如果其能被 3 整除，亦同样处理
// 由于第一步，此时剩余的数一定不能被 4 整除
// 3. 如果其能被 5 整除，亦同样处理
// 由于第一步或第二步，此时剩余的数一定不能被 6 整除
// 4. 如果其能被 7 整除，亦同样处理
// 由于第一步，此时剩余的数一定不能被 8 整除
// 由于第二步，此时剩余的数一定不能被 9 整除
// ... ...
// 直至处理到 n 处，结束
// 用这样的思路，结合「数组」也可以进行质数判断，我们称之为「筛法」，或者叫「埃拉托斯特尼筛法」

#include <stdio.h>
int main () {
  int i = 0;
  int n = 0;
  scanf("%d", &n);

  for (i = 2; i <= n; i++) {
    if (!(n % i)) printf("%d\n", i);
    while (!(n % i)) n /= i;
  }
  return 0;
}
